The List is: 10 
The List is: 9 10 
The List is: 8 9 10 
The List is: 7 8 9 10 
The List is: 6 7 8 9 10 
The List is: 5 6 7 8 9 10 
The List is: 4 5 6 7 8 9 10 
The List is: 3 4 5 6 7 8 9 10 
The List is: 2 3 4 5 6 7 8 9 10 
The List is: 1 2 3 4 5 6 7 8 9 10 
The List is: 1 2 3 4 5 6 7 8 9 10 
The List is: 1 2 4 5 6 7 8 9 10 
The List is: 1 2 4 5 6 7 9 10 
The List is: 1 2 4 5 6 7 10 
List contains the number 1
List does not contain number18
List contains the number 10
List does not contain number8
The List is: 1 2 4 5 6 7 10 
The List is: 1 2 4 5 6 7 10 
The List is: 1 2 4 5 6 7 
The List is: 7 
The List is: 1 
